<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Snippets</title>
    <link rel="stylesheet" href="./assets/style.css">
  </head>
  <body>
    <header>
        <h1>CSS Snippet Cheatsheet</h1>
        <p>This page was designed provide it's users with snippets of CSS codes that may be useful to remember.</p>
        <p>All codes will automatically be highlighted to be easily copied!</p>
    </header>
    <main>
        <section id="card">
            <h2>Label</h2>
            <p>Description of CSS syntax</p>
            <p id="code">Code</p>
        </section>
        <section id="card">
            <h2>Label</h2>
            <p>Description of CSS syntax</p>
            <p id="code">Code</p>
        </section>
        <section id="card">
            <h2>Label</h2>
            <p>Description of CSS syntax</p>
            <p id="code">Code</p>
        </section>
        <section id="card">
            <h2>Label</h2>
            <p>Description of CSS syntax</p>
            <p id="code">Code</p>
        </section>
        <section id="card">
            <h2>Label</h2>
            <p>Description of CSS syntax</p>
            <p id="code">Code</p>
        </section>
        <section id="card">
            <h2>Label</h2>
            <p>Description of CSS syntax</p>
            <p id="code">Code</p>
        </section>
    </main>
    <footer>&copy MyMiniProject 2022</footer>
    </body>
</html>